# bikeshare-ui and bikeshare-api in Docker

###################
# bikeshare-ui properties
###################
REACT_APP_JASPERSERVER_URL=/jasperserver-pro
REACT_APP_API_URL=/bikeshare-api
REACT_APP_REPOSITORY_START_FOLDER=/Reports
STATIC_BIKESHARE_APP_PATH=/var/www

###################
# bikeshare-api properties
###################
# Postgres for bikeshare-api
# Postgres for API and JRS on localhost
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bikeshare_v2
#DEBUG=express:*

# bikeshare-api PORT to run on
# BIKESHARE_API_URL has to use this
#PORT=8888

# set as proxy will send http://host/bikeshare-api/session
API_PATH=/bikeshare-api

SESSION_SECRET=bikeshare


