#REACT_APP_JASPERSERVER_URL="http://jrs-bikes-elasticl-1k5yhf91vrjuo-1806919984.us-east-2.elb.amazonaws.com/jasperserver-pro"
#REACT_APP_API_URL="http://jrs-bikes-elasticl-1k5yhf91vrjuo-1806919984.us-east-2.elb.amazonaws.com/bikeshare-api"

REACT_APP_JASPERSERVER_URL="/jasperserver-pro"
REACT_APP_API_URL="/bikeshare-api"

REACT_APP_REPOSITORY_START_FOLDER=/Reports
